<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserServices\" />
    <None Remove="ChatServices\" />
    <None Remove="DTOs\" />
    <None Remove="RabbitMqServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserServices\" />
    <Folder Include="ChatServices\" />
    <Folder Include="DTOs\" />
    <Folder Include="RabbitMqServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatChatBot.DataLayer\DatChatBot.DataLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
</Project>
